server/msg/common.proto

// 角色信息 
message role_st {
    optional uint32 			role_id    	= 1;  // 角色ID
    optional uint32 			elf_id     	= 2;  // 精灵ID
    optional name_card_st 	name_card		= 3;  // 名称卡
    optional uint32 			level      	= 4;  // 等级
    optional uint32			exp 			= 5;  // 经验
}

// 角色摘要信息
message role_summary_st {
    optional uint32 role_id    = 1;  // 角色ID
    optional uint32 elf_id     = 2;  // 精灵ID
    optional string name       = 3;  // 昵称
    optional uint32 level      = 4;  // 等级
}

// 名称卡
message name_card_st {
	optional string name = 1; 				//昵称
	optional uint32 last_set_time = 2; 	//上次设置时间
}

// 队伍队员状态
enum team_member_state {
    inviting    = 1;  // 正在接受邀请
    unready     = 2;  // 未准备
    ready       = 3;  // 准备就绪
}


message team_member_st {
    optional uint32             role_id    = 1;  // 角色ID
    optional team_member_state  state      = 2;  // 状态
    optional uint32             elf_id     = 3;  // 精灵ID
    optional string             name       = 4;  // 昵称
    optional int32              level      = 5;  // 等级
}

message team_info_st {
    repeated team_member_st    members    = 1;  // 成员列表
    optional uint32         	leader_id  = 2;  // 队长的role_id
}


